shader: shaders/default_specular_workflow.hjson
options: {
  PARALLAX: true
  RIM_LIGHT: true
}
parameters: {
  sampler_diffuse: {
    type: sampler2D
    value: "textures/buildings/W31_1_da.dds"
  }
  sampler_normal: {
    type: sampler2D
    value: "textures/buildings/W31_1_n.dds"
  }
  sampler_specular: {
    type: sampler2D
    value: "textures/buildings/W31_1_s.dds"
  }
  ambient_colour: {
    type: vec4
    value: [ 0.75, 1.07000005245209, 1.5, 1.0 ]
  }
  rim_intensity: {
    type: float
    value: 10.0
  }
  rim_power: {
    type: float
    value: 2.0
  }
}
