// Syntax is GLSL-inspired, I recommend using GLSL-highlighting in your text editor.

// Tags tell the engine about how to interpret the shader.
// (Note 2018-07-16: currently unused)
TAGS {
    OPAQUE;
}

// Options are #defines in shader code and may be used via '#if OPTION_NAME', etc
OPTIONS {
    RIM_LIGHT = false;
    PARALLAX = false;
}

// Input parameters. All non-sampler parameters must specify default values. Valid types are float,
// vec2, and vec4 (vec3 is currently unsupported -- use vec4).
// Samplers may be of type sampler2D or samplerCube.
PARAMETERS {
    sampler2D sampler_diffuse;
    sampler2D sampler_normal;
    sampler2D sampler_specular;

    float rim_intensity = 10.0;
    float rim_power = 2.0;

    vec4 ambient_colour = vec4(0.75, 1.07, 1.5, 1.0);
}

FRAGMENT_CODE {
    #include <default_light_model.glsl>
    #include <default_surface.glsl>
}
