<project name="jassimp" basedir="." default="all">
	<property name="native-src.dir" value="jassimp-native/src" />
	<property name="src.dir" value="jassimp/src" />
	<property name="jassimp.lwjgl-src.dir" value="jassimp.lwjgl/src" />
	<property name="build.dir" value="jassimp/bin" />
	<property name="dist.dir" value="dist" />
	<property name="doc.dir" value="doc" />
	<property environment="env"/>
	<property name="ndk.dir" value="${env.NDK_HOME}" />
	<property name="my.dir" value="${env.PWD}" />

	<path id="classpath">
	</path>

	<target name="compile">
		<delete dir="${build.dir}" />
		<mkdir dir="${build.dir}" />
		<javac classpathref="classpath" destdir="${build.dir}" srcdir="${src.dir}"
			source="1.6" target="1.6" includeantruntime="false">
		</javac>
	</target>

	<target name="jni_header">
		<mkdir dir="${native-src.dir}" />
		<javah outputfile="${native-src.dir}/jassimp.h" force="yes">
			<classpath>
				<pathelement path="${build.dir}" />
			</classpath>
			<class name="jassimp.Jassimp" />
		</javah>
	</target>

	<target name="ndk-jni" depends="package">
		<exec executable="${ndk.dir}/ndk-build">
			<arg line="all NDK_PROJECT_PATH=${my.dir}/workspaces/Android-NDK"/>
		</exec>
	</target>

	<target name="package" depends="compile">
		<jar destfile="${dist.dir}/jassimp.jar" basedir="${build.dir}">
		</jar>
	</target>


	<target name="doc">
		<delete dir="${doc.dir}" />
		<javadoc access="public" author="false" destdir="${doc.dir}"
			sourcepath="${src.dir}">
		</javadoc>
	</target>

	<target name="all" depends="package, doc">
	</target>
</project>
