// Material id: 'actors/fox'
shader: shaders/default_specular_workflow.hjson
blend_mode: {
  BlendMode: {
    colour_blend_op: add
    alpha_blend_op: add
    src_colour_factor: one
    dst_colour_factor: zero
    src_alpha_factor: one
    dst_alpha_factor: zero
  }
}
options: {
  PARALLAX: false
  RIM_LIGHT: true
}
parameters: {
  sampler_diffuse: {
    type: sampler2D
    value: textures/actors/fox_d.dds
  }
  sampler_normal: {
    type: sampler2D
    value: __default_texture_normals_flat
  }
  sampler_specular: {
    type: sampler2D
    value: __default_texture_rgba_transparent
  }
  ambient_colour: {
    type: vec4
    value: [
      0.75
      1.07000005245209
      1.5
      1.0
    ]
  }
  rim_intensity: {
    type: float
    value: 0.0
  }
  rim_power: {
    type: float
    value: 0.0
  }
}